<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="omarkhd.Cfdi\TimbradoDiverza.cs">
    <Files>
      <File FileName="omarkhd.Cfdi\Cfdi.cs" Line="122" Column="45" />
      <File FileName="omarkhd.Cfdi\TimbradoDiverza.cs" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>